apiVersion: v1
kind: Service
metadata:
  name:  react-loadbalancer
  namespace: default
spec:
  selector:
    app: demo-react
  type: LoadBalancer
  ports:
  - name: demo-react
    port: 80
    targetPort: 3000
    